# repo1

./: dddd.txt  pom.xml
src/.svn/: all-wcprops  entries
srcdir/: abc.txt.txt
