<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2 001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.mkyong</groupId>
	<artifactId>NumberGenerator</artifactId>
	<packaging>jar</packaging>
	<version>1.0-SNAPSHOT</version>
	<name>NumberGenerator</name>
	<url>http://maven.apache.org</url>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			<plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.4.2</version>
            </plugin>
		</plugins>
	</build>
	 <scm>
		<connection>scm:svn:http://192.168.33.10:8088/subversion/BRANCH/Mavencode/</connection>
        <developerConnection>scm:svn:http://192.168.20.10:8088/subversion/trunk/</developerConnection>
    </scm>
	<distributionManagement>
    <repository>
        <id>Rrepo</id>
        <name>Rrepo</name>
        <url>http://localhost:8081/nexus/content/repositories/Rrepo/</url>
    </repository>
    <snapshotRepository>
        <id>Srepo</id>
        <name>Srepo</name>
        <url>http://localhost:8081/nexus/content/repositories/Srepo/</url>
    </snapshotRepository>
</distributionManagement>

</project>
